# exzo-android-wallet-main

./: CONTRIBUTE.md  README.md  RELEASE.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/apptestnet/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: advertise_bg.xml  ic_advertise_brush.xml  ic_camera.xml  ic_home.xml  ic_light_off.xml  ic_light_on.xml  ic_plus_rect.xml  ic_profile.xml  ic_reload.xml  ic_swap.xml  image_border_background.xml  light_image_background_4dp.xml  pin_pager_circle.xml  pin_pager_circle_selected.xml
coinkit/: build.gradle
coinkit/src/androidTest/java/io/exzocoin/coinkit/: ExampleInstrumentedTest.kt
coinkit/src/main/: AndroidManifest.xml
coinkit/src/main/assets/: default.coins.json  default.coins.testnet.json
coinkit/src/main/java/io/exzocoin/coinkit/: CoinKit.kt
coinkit/src/main/java/io/exzocoin/coinkit/models/: Coin.kt
coinkit/src/main/java/io/exzocoin/coinkit/providers/: CoinManager.kt  CoinProvider.kt
coinkit/src/main/java/io/exzocoin/coinkit/storage/: CoinDao.kt  Database.kt  DatabaseConverters.kt  ResourceInfoDao.kt  Storage.kt
coinkit/src/test/java/io/exzocoin/coinkit/models/: ModelsTest.kt
components/chartview/src/main/: AndroidManifest.xml
components/icons/src/main/: AndroidManifest.xml
components/keystore/src/main/: AndroidManifest.xml
components/languageswitcher/src/main/: AndroidManifest.xml
components/pin/src/main/: AndroidManifest.xml
components/seekbar/src/main/: AndroidManifest.xml
components/snackbar/src/main/: AndroidManifest.xml
components/views/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: colors.xml
xrateskit/: build.gradle
(+977 files in other folders)
