<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            style="@style/ButtonTextOnly"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="@string/Button_Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/AuthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/auth_signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/constraintLayout11"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_email_address" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_first_name" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your first name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_last_name" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editLastname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your last name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_password" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Minimum 8 characters"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_website" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your website"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_telegram" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editTelegram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your telegram"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_facebook" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Facebook"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_twitter" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Twitter"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_instagram" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your Instagram"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_linkedin" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editLinkedin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your linkedin"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <TextView
                    style="@style/AuthTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_whitepaper" />

                <io.exzocoin.wallet.ui.extensions.InputView
                    android:id="@+id/editWhitepaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your whitepaper"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout100"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <CheckBox
                    android:id="@+id/chkIagree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:theme="@style/checkBoxStyle" />

                <TextView
                    android:id="@+id/textIAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="@string/auth_i_agree"
                    android:textColorLink="@color/primary_blue" />
            </LinearLayout>
            <TextView
                android:id="@+id/registerResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:text="Register Failed...."
                android:textColor="@color/red_l"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout100" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout100"
                android:gravity="center_vertical|center_horizontal|center"
                >
                <Button
                    android:id="@+id/btnCreate"
                    style="@style/ButtonPrimaryBlue"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_create_account"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/btnCreate"
                tools:layout_editor_absoluteX="129dp">

                <TextView
                    android:id="@+id/auth_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_you_have_account"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:clickable="true"
                    android:text="@string/auth_login_now"
                    android:textColor="@color/primary_blue"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
