<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/exzo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exzo" />

    <TextView
        android:id="@+id/auth_title"
        style="@style/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/auth_enter_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exzo_icon" />

    <TextView
        android:id="@+id/auth_2step_desc"
        style="@style/Description"
        android:layout_width="250sp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/auth_2step_otp_desc"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_title" />

    <TextView
        android:id="@+id/textPhoneNumber"
        style="@style/Description"
        android:layout_width="250sp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:text="+1 (813) 111-1111"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_2step_desc" />

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhoneNumber">

        <EditText
            android:id="@+id/editOtp1"
            style="@style/AuthInput"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:layout_marginRight="15sp"
            android:maxLength="1"
            android:textColor="@color/primary_blue"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

        <EditText
            android:id="@+id/editOtp2"
            style="@style/AuthInput"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:layout_marginRight="15sp"
            android:maxLength="1"
            android:textColor="@color/primary_blue"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

        <EditText
            android:id="@+id/editOtp3"
            style="@style/AuthInput"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:layout_marginRight="15sp"
            android:maxLength="1"
            android:textColor="@color/primary_blue"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

        <EditText
            android:id="@+id/editOtp4"
            style="@style/AuthInput"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:maxLength="1"
            android:textColor="@color/primary_blue"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:text="Login Failed...."
        android:textColor="@color/red_l"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLayout" />

    <Button
        android:id="@+id/btnResend"
        style="@style/ButtonTextOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="@string/auth_resend_code"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLayout" />

    <Button
        android:id="@+id/btnNext"
        style="@style/ButtonPrimaryBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Button_Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResend" />

</androidx.constraintlayout.widget.ConstraintLayout>
